{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Creates versioned HelloWorld Lambda function",
  "Parameters": {
      "LoggingTTL" : {
          "Default" : 7,
          "Description" : "The TTL in days for the logs generated by the Lambda functions",
          "Type" : "Number",
          "AllowedValues" : [1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1827, 3653]
      }
  },
  "Resources": {
    "Lambda": {
      "Properties": {
        "Code": {
          "ZipFile": {
            "Fn::Join": [
                "\n",
                [
                  "import json",
                  "def lambda_handler(event, context):",
                  "  print event",
                  "  return { \"statusCode\": 200, \"body\": json.dumps(\"Hello World!\") }"
                ]
              ]
            }
        },
        "Description": "Hello World lambda",
        "Handler": "index.lambda_handler",
        "MemorySize": 128,
        "Role": { "Fn::GetAtt": [ "Role", "Arn" ] },
        "Runtime": "python2.7",
        "Timeout": 60
      },
      "Type": "AWS::Lambda::Function"
    },
    "Version" : {
      "Type" : "AWS::Lambda::Version",
      "Properties" : {
          "FunctionName" : { "Fn::GetAtt" : [ "Lambda", "Arn" ] }
      }
    },
    "Role" : {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "ManagedPolicyArns" : [ 
          "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole" 
        ],
        "Path": "/"      
      }
    },
    "LogGroup" : {
      "Type" : "AWS::Logs::LogGroup",
      "Properties" : {
          "LogGroupName" : { "Fn::Sub" : "/aws/lambda/${Lambda}" },
          "RetentionInDays" : { "Ref" : "LoggingTTL" }
      }
    }
  },
  "Outputs": {
    "LambdaVersion": {
      "Description": "LambdaVersion Arn ",
      "Value": { "Ref": "Version" }
    }
  }
}